[Unit]
Description=NDP DRX Pipeline - Tuning 0
After=network-online.target
Wants=network-online.target

[Service]
# Run as the specified user
User=ndp

# Allow unlimited locked memory
LimitMEMLOCK=infinity

# Have a safety net to kill off recalcitrant pipelines
KillSignal=SIGTERM
TimeoutStopSec=20

# Logging
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=ndp-drx-0

# Run before process
ExecStartPre=/bin/bash -c '[ -d /home/ndp/log ] || mkdir -p /home/ndp/log'

# Setup the environment
Environment=BIFROST_INCLUDE_PATH=/home/ndp/bifrost8_verbs_py3/src/bifrost
Environment=LD_LIBRARY_PATH=/usr/local/cuda/lib64:/home/ndp/bifrost8_verbs_py3/lib:/usr/local/bin:$LD_LIBRARY_PATH
Environment=PYTHONPATH=/home/ndp/lwa_sv/scripts:/home/ndp/bifrost8_verbs_py3/python:$PYTHONPATH

Environment=LD_PRELOAD=libvma.so
Environment=VMA_TRACELEVEL=0
Environment=VMA_RX_POLL=1000
Environment=VMA_INTERNAL_THREAD_AFFINITY=0
Environment=VMA_RX_PREFETCH_BYTES=128
Environment=VMA_THREAD_MODE=0
Environment=VMA_MTU=9000 

Environment=PYTHONUNBUFFERED=1

ExecStart=/bin/bash -ec 'cd /usr/local/bin && \
numactl --cpunodebind=0 --membind=0 -- \
python3 /usr/local/bin/ndp_drx.py \
	 --tuning     0 \
	 --configfile /usr/local/share/ndp/ndp_config.json \
	 --logfile    /home/ndp/log/ndp-drx-0.%H.log'

[Install]
WantedBy=multi-user.target
