#!/bin/sh

# Add ARP entries for the two headnode data interfaces
arp -s 192.168.40.10 e8:eb:d3:96:8c:d0
arp -s 192.168.40.210 e8:eb:d3:96:8c:dc

# Add an ARP entry for Orville
arp -s 192.168.40.46 e8:eb:d3:96:8c:d6

# Limit the GPU clocks
nvidia-smi -pm 1
nvidia-smi -lgc 1200,1200

# Set CPUs to performance mode
is_amd=`grep -i amd /proc/cpuinfo`
if [ "${is_amd}" != "" ]; then
        ## AMD - dual 16 core CPUs with hyperthreading
        for i in `seq 0 1 63`; do
                echo performance > /sys/devices/system/cpu/cpu${i}/cpufreq/scaling_governor
        done
else
        ## Intel - dual 8 core CPUs with hyperthreading
        echo -n 100 >  /sys/devices/system/cpu/intel_pstate/min_perf_pct
        for i in `seq 0 1 31`; do
                echo -n performance > /sys/devices/system/cpu/cpu${i}/cpufreq/scaling_governor
        done
fi

exit 0
