#!/bin/sh

ethtool -A enp161s0f0np0 rx off
ethtool -A enp161s0f1np1 rx off

# Add ARP entries for the two headnode data interfaces
arp -s 192.168.40.10  08:c0:eb:8c:47:64
arp -s 192.168.40.210  08:c0:eb:8c:47:65

# Add an ARP entry for Orville
arp -s 192.168.40.46 e8:eb:d3:96:8c:d6

# Limit the GPU clocks
nvidia-smi -pm 1
nvidia-smi -lgc 1200,1200

# Set CPUs to performance mode
for i in `seq 0 1 63`; do
        echo performance > /sys/devices/system/cpu/cpu${i}/cpufreq/scaling_governor
done

exit 0
