# Configuration file for dnsmasq.
#
# Format is one option per line, legal options are the same
# as the long options legal on the command line. See
# "/usr/sbin/dnsmasq --help" or "man 8 dnsmasq" for details.
no-resolv

# Server management
dhcp-host=a0:42:3f:4c:b2:e0,169.254.128.11,net:new # ndp1
dhcp-host=a0:42:3f:4c:b1:74,169.254.128.12,net:new # ndp2

# SNAP2 IP addresses
dhcp-host=00:00:aa:cc:c2:65,169.254.128.101,net:new # snap1
dhcp-host=00:00:7b:f3:c2:05,169.254.128.102,net:new # snap2

# BMC/IPMI management
dhcp-host=a0:42:3f:4c:b2:e2,169.254.128.31,net:new # ndp1-ipmi
dhcp-host=a0:42:3f:4c:b1:76,169.254.128.32,net:new # ndp2-ipmi

# Switch management
dhcp-host=74:83:ef:fb:6e:66,169.254.128.150,net:new # arista

# Server data
dhcp-host=e8:eb:d3:96:8c:da,192.168.40.11,net:new # ndp1-data1
dhcp-host=e8:eb:d3:96:8c:d8,192.168.40.211,net:new # ndp1-data2
dhcp-host=e8:eb:d3:96:8c:d2,192.168.40.12,net:new # ndp2-data1
dhcp-host=e8:eb:d3:96:8c:d6,192.168.40.212,net:new # ndp2-data2


# Data recorders (DRs)

# Have a DHCP address range for other things
# Management network
dhcp-range=interface:eno2,169.254.128.128,169.254.128.254,12h
# Data network
dhcp-range=interface:enp129s0,192.168.40.64,192.168.40.127,12h
dhcp-range=interface:enp1s0,192.168.40.128,192.168.40.200,12h

# Warning: Make sure this _only_ affects enp129s0 and enp1s0
dhcp-option=interface:enp129s0,option:mtu,9000
dhcp-option=interface:enp1s0,option:mtu,9000

# Interfaces to apply to
# Warning: Do _not_ include eth0 here
interface=eno2 # Management
interface=enp129s0 # Data (40GbE - #1)
interface=enp1s0 # Data (40GbE - #2)

# Set the DHCP server to authoritative mode (then keep away from other networks!)
dhcp-authoritative

# May be useful if you have several ethernet interfaces
bind-interfaces

dhcp-option=6,8.8.8.8,8.8.4.4

