# Configuration file for dnsmasq.
#
# Format is one option per line, legal options are the same
# as the long options legal on the command line. See
# "/usr/sbin/dnsmasq --help" or "man 8 dnsmasq" for details.
no-resolv

# Server management
dhcp-host=a0:42:3f:4c:b2:e0,169.254.128.11,net:new # ndp1

# SNAP2 IP addresses
dhcp-host=00:00:aa:cc:c2:65,169.254.128.101,net:new # snap01
dhcp-host=00:00:7b:f3:c2:05,169.254.128.102,net:new # snap02

# BMC/IPMI management
dhcp-host=a0:42:3f:4c:b2:e2,169.254.128.31,net:new # ndp1-ipmi

# Switch management
dhcp-host=74:83:ef:fb:6e:66,169.254.128.150,net:new # arista

# Server data
dhcp-host=e8:eb:d3:96:8c:d8,192.168.40.11,net:new # ndp1-data1
dhcp-host=e8:eb:d3:96:8c:da,192.168.40.211,net:new # ndp1-data2

# Data recorders (DRs)
dhcp-host=84:16:0c:53:53:e0,192.168.40.41,net:new # dr1 (also dr3)
dhcp-host=84:16:0c:52:d7:c0,192.168.40.42,net:new # dr2 (also dr4)

# Orville
dhcp-host=e8:eb:d3:96:8c:d6,192.168.40.46,net:new # orville
dhcp-host=e8:eb:d3:96:8c:d2,192.168.40.246,net:new # orville-data2

# Have a DHCP address range for other things
# Management network
dhcp-range=interface:eno2,169.254.128.128,169.254.128.254,12h
# Data network
dhcp-range=interface:enp1s0np0,192.168.40.64,192.168.40.99,12h

# Warning: Make sure this _only_ affects enp129s0np0 and enp1s0np0
dhcp-option=interface:enp129s0np0,option:mtu,9000
dhcp-option=interface:enp1s0np0,option:mtu,9000

# Interfaces to apply to
# Warning: Do _not_ include eth0 here
interface=eno2 # Management
interface=enp129s0np0 # Data (40GbE - #2)
interface=enp1s0np0 # Data (40GbE - #1)

# Set the DHCP server to authoritative mode (then keep away from other networks!)
dhcp-authoritative

# May be useful if you have several ethernet interfaces
bind-interfaces

dhcp-option=enp129s0np0,3
dhcp-option=enp1s0np0,3
dhcp-option=eno2,6,8.8.8.8,8.8.4.4
