:programname, isequal, "ndp-tengine-0" /var/log/ndp/tengine-0.log
& stop

:programname, isequal, "ndp-tengine-1" /var/log/ndp/tengine-1.log
& stop

:programname, isequal, "ndp-tengine-2" /var/log/ndp/tengine-2.log
& stop

:programname, isequal, "ndp-tengine-3" /var/log/ndp/tengine-3.log
& stop

:programname, isequal, "ndp-control" /var/log/ndp/control.log
& stop
